[gd_scene load_steps=7 format=2]

[ext_resource path="res://Arbre (2).png" type="Texture" id=1]
[ext_resource path="res://script/scriptArbreMonde.gd" type="Script" id=2]
[ext_resource path="res://arbre2(1).png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 152.738

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Level1",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Level2",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 221.382

[node name="ArbreMonde" type="StaticBody2D"]
collision_layer = 6
script = ExtResource( 2 )
logs_necessaire = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.368275, 0.428287 )
frames = SubResource( 3 )
animation = "Level1"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
