[gd_scene load_steps=30 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Slime/SpriteSheet/blob_die_sf.png" type="Texture" id=2]
[ext_resource path="res://Slime/SpriteSheet/blob_jump_sf.png" type="Texture" id=3]
[ext_resource path="res://Slime/SpriteSheet/blob_damaged_sf_petit.png" type="Texture" id=4]
[ext_resource path="res://script/scriptSlime.gd" type="Script" id=5]
[ext_resource path="res://Slime/SpriteSheet/blob_chill_sf.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=564]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2, 76, 55, 37 )

[sub_resource type="AtlasTexture" id=565]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 57, 76, 55, 37 )

[sub_resource type="AtlasTexture" id=566]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 112, 76, 55, 37 )

[sub_resource type="AtlasTexture" id=567]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 167, 76, 55, 37 )

[sub_resource type="AtlasTexture" id=568]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 222, 76, 55, 37 )

[sub_resource type="AtlasTexture" id=582]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 86, 29, 59, 45 )

[sub_resource type="AtlasTexture" id=583]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 145, 29, 59, 45 )

[sub_resource type="AtlasTexture" id=584]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 86, 74, 59, 45 )

[sub_resource type="AtlasTexture" id=585]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 263, 29, 59, 45 )

[sub_resource type="AtlasTexture" id=586]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 95, 83, 46 )

[sub_resource type="AtlasTexture" id=587]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 83, 95, 83, 46 )

[sub_resource type="AtlasTexture" id=588]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 166, 95, 83, 46 )

[sub_resource type="AtlasTexture" id=589]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 249, 95, 83, 46 )

[sub_resource type="AtlasTexture" id=590]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 332, 141, 83, 46 )

[sub_resource type="AtlasTexture" id=574]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 219, 75, 73, 75 )

[sub_resource type="AtlasTexture" id=575]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 292, 75, 73, 75 )

[sub_resource type="AtlasTexture" id=576]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 150, 73, 75 )

[sub_resource type="AtlasTexture" id=577]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 73, 150, 73, 75 )

[sub_resource type="AtlasTexture" id=578]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 146, 150, 73, 75 )

[sub_resource type="AtlasTexture" id=579]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 219, 150, 73, 75 )

[sub_resource type="AtlasTexture" id=580]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 292, 150, 73, 75 )

[sub_resource type="AtlasTexture" id=581]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 225, 73, 75 )

[sub_resource type="SpriteFrames" id=591]
animations = [ {
"frames": [ SubResource( 564 ), SubResource( 565 ), SubResource( 566 ), SubResource( 567 ), SubResource( 568 ), SubResource( 567 ), SubResource( 566 ), SubResource( 565 ) ],
"loop": true,
"name": "chill",
"speed": 5.0
}, {
"frames": [ SubResource( 582 ), SubResource( 583 ), SubResource( 584 ), SubResource( 585 ) ],
"loop": false,
"name": "damaged",
"speed": 8.0
}, {
"frames": [ SubResource( 586 ), SubResource( 587 ), SubResource( 588 ), SubResource( 589 ), SubResource( 590 ), null ],
"loop": false,
"name": "die",
"speed": 8.0
}, {
"frames": [ SubResource( 574 ), SubResource( 575 ), SubResource( 576 ), SubResource( 577 ), SubResource( 578 ), SubResource( 579 ), SubResource( 580 ), SubResource( 581 ) ],
"loop": false,
"name": "jump",
"speed": 8.0
} ]

[node name="Slime" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]
position = Vector2( 483, 195 )
scale = Vector2( 2.65068, 2.65069 )
frames = SubResource( 591 )
animation = "jump"
frame = 7
playing = true

[node name="Timer" type="Timer" parent="." index="2"]
