[gd_scene load_steps=138 format=2]

[ext_resource path="res://spritesheets/titre.png" type="Texture" id=1]
[ext_resource path="res://scenes/Debut.gd" type="Script" id=2]
[ext_resource path="res://spritesheets/game_over.png" type="Texture" id=3]
[ext_resource path="res://spritesheets/purple_item-removebg-preview.png" type="Texture" id=4]
[ext_resource path="res://spritesheets/green_item-removebg-preview.png" type="Texture" id=5]
[ext_resource path="res://spritesheets/blue_item-transformed.png" type="Texture" id=6]
[ext_resource path="res://spritesheets/red_item-transformed.png" type="Texture" id=7]
[ext_resource path="res://spritesheets/gold_item_small.png" type="Texture" id=8]
[ext_resource path="res://spritesheets/water_item-transformed.png" type="Texture" id=9]
[ext_resource path="res://scenes/healthbar.gd" type="Script" id=10]
[ext_resource path="res://scenes/Ressources.gd" type="Script" id=11]

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 474, 253 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 474, 0, 474, 253 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 948, 0, 474, 253 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1422, 0, 474, 253 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1896, 0, 474, 253 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 253, 474, 253 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 474, 253, 474, 253 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 948, 253, 474, 253 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1422, 253, 474, 253 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1896, 253, 474, 253 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 506, 474, 253 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 474, 506, 474, 253 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 948, 506, 474, 253 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1422, 506, 474, 253 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1896, 506, 474, 253 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 759, 474, 253 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 474, 759, 474, 253 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 948, 759, 474, 253 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1422, 759, 474, 253 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1896, 759, 474, 253 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 1012, 474, 253 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 474, 1012, 474, 253 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 948, 1012, 474, 253 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1422, 1012, 474, 253 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1896, 1012, 474, 253 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 1265, 474, 253 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 474, 1265, 474, 253 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 948, 1265, 474, 253 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1422, 1265, 474, 253 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1896, 1265, 474, 253 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 1518, 474, 253 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 474, 1518, 474, 253 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 948, 1518, 474, 253 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1422, 1518, 474, 253 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1896, 1518, 474, 253 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 1771, 474, 253 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 474, 1771, 474, 253 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 948, 1771, 474, 253 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1422, 1771, 474, 253 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1896, 1771, 474, 253 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 2024, 474, 253 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 474, 2024, 474, 253 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 948, 2024, 474, 253 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1422, 2024, 474, 253 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1896, 2024, 474, 253 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 2277, 474, 253 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 474, 2277, 474, 253 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 536, 103 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 536, 0, 536, 103 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1072, 0, 536, 103 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1608, 0, 536, 103 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2144, 0, 536, 103 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 103, 536, 103 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 536, 103, 536, 103 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1072, 103, 536, 103 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1608, 103, 536, 103 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2144, 103, 536, 103 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ) ],
"loop": false,
"name": "game_over",
"speed": 16.0
}, {
"frames": [ null ],
"loop": true,
"name": "hide",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "titre",
"speed": 16.0
} ]

[sub_resource type="AtlasTexture" id=599]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 241, 257 )

[sub_resource type="AtlasTexture" id=600]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 241, 0, 241, 257 )

[sub_resource type="AtlasTexture" id=601]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 482, 0, 241, 257 )

[sub_resource type="AtlasTexture" id=602]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 723, 0, 241, 257 )

[sub_resource type="AtlasTexture" id=603]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 964, 0, 241, 257 )

[sub_resource type="AtlasTexture" id=604]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 257, 241, 257 )

[sub_resource type="AtlasTexture" id=605]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 241, 257, 241, 257 )

[sub_resource type="AtlasTexture" id=606]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 482, 257, 241, 257 )

[sub_resource type="AtlasTexture" id=607]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 723, 257, 241, 257 )

[sub_resource type="AtlasTexture" id=608]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 964, 257, 241, 257 )

[sub_resource type="AtlasTexture" id=609]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 2, 539, 299, 299 )

[sub_resource type="AtlasTexture" id=610]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 301, 539, 299, 299 )

[sub_resource type="AtlasTexture" id=611]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 600, 539, 299, 299 )

[sub_resource type="AtlasTexture" id=612]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 899, 539, 299, 299 )

[sub_resource type="AtlasTexture" id=613]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1198, 539, 299, 299 )

[sub_resource type="AtlasTexture" id=614]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 2, 838, 299, 299 )

[sub_resource type="AtlasTexture" id=615]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 301, 838, 299, 299 )

[sub_resource type="AtlasTexture" id=616]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 600, 838, 299, 299 )

[sub_resource type="AtlasTexture" id=617]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 899, 838, 299, 299 )

[sub_resource type="AtlasTexture" id=618]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1198, 838, 299, 299 )

[sub_resource type="AtlasTexture" id=619]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 2, 1137, 299, 299 )

[sub_resource type="AtlasTexture" id=620]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 154, 162 )

[sub_resource type="AtlasTexture" id=621]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 154, 0, 154, 162 )

[sub_resource type="AtlasTexture" id=622]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 308, 0, 154, 162 )

[sub_resource type="AtlasTexture" id=623]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 462, 0, 154, 162 )

[sub_resource type="AtlasTexture" id=624]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 616, 0, 154, 162 )

[sub_resource type="AtlasTexture" id=625]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 162, 154, 162 )

[sub_resource type="AtlasTexture" id=626]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 154, 162, 154, 162 )

[sub_resource type="AtlasTexture" id=627]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 308, 162, 154, 162 )

[sub_resource type="AtlasTexture" id=628]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 462, 162, 154, 162 )

[sub_resource type="AtlasTexture" id=629]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 616, 162, 154, 162 )

[sub_resource type="AtlasTexture" id=630]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 130, 191 )

[sub_resource type="AtlasTexture" id=631]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 130, 0, 130, 191 )

[sub_resource type="AtlasTexture" id=632]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 260, 0, 130, 191 )

[sub_resource type="AtlasTexture" id=633]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 390, 0, 130, 191 )

[sub_resource type="AtlasTexture" id=634]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 520, 0, 130, 191 )

[sub_resource type="AtlasTexture" id=635]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 191, 130, 191 )

[sub_resource type="AtlasTexture" id=636]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 130, 191, 130, 191 )

[sub_resource type="AtlasTexture" id=637]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 260, 191, 130, 191 )

[sub_resource type="AtlasTexture" id=638]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 390, 191, 130, 191 )

[sub_resource type="AtlasTexture" id=639]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 520, 191, 130, 191 )

[sub_resource type="AtlasTexture" id=640]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 6, 0, 200, 256 )

[sub_resource type="AtlasTexture" id=641]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 206, 0, 200, 256 )

[sub_resource type="AtlasTexture" id=642]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 406, 0, 200, 256 )

[sub_resource type="AtlasTexture" id=643]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 606, 0, 200, 256 )

[sub_resource type="AtlasTexture" id=644]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 806, 0, 200, 256 )

[sub_resource type="AtlasTexture" id=645]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 6, 256, 200, 256 )

[sub_resource type="AtlasTexture" id=646]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 206, 256, 200, 256 )

[sub_resource type="AtlasTexture" id=647]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 406, 256, 200, 256 )

[sub_resource type="AtlasTexture" id=648]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 606, 256, 200, 256 )

[sub_resource type="AtlasTexture" id=649]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 806, 256, 200, 256 )

[sub_resource type="AtlasTexture" id=651]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 216, 300 )

[sub_resource type="AtlasTexture" id=652]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 300, 216, 300 )

[sub_resource type="AtlasTexture" id=653]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 600, 216, 300 )

[sub_resource type="AtlasTexture" id=654]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 900, 216, 300 )

[sub_resource type="AtlasTexture" id=655]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 1200, 216, 300 )

[sub_resource type="AtlasTexture" id=656]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 1500, 216, 300 )

[sub_resource type="AtlasTexture" id=657]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 1800, 216, 300 )

[sub_resource type="AtlasTexture" id=658]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 2100, 216, 300 )

[sub_resource type="AtlasTexture" id=659]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 2400, 216, 300 )

[sub_resource type="AtlasTexture" id=660]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 2700, 216, 300 )

[sub_resource type="AtlasTexture" id=661]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 3000, 216, 300 )

[sub_resource type="AtlasTexture" id=662]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 3300, 216, 300 )

[sub_resource type="SpriteFrames" id=663]
animations = [ {
"frames": [ SubResource( 599 ), SubResource( 600 ), SubResource( 601 ), SubResource( 602 ), SubResource( 603 ), SubResource( 604 ), SubResource( 605 ), SubResource( 606 ), SubResource( 607 ), SubResource( 608 ) ],
"loop": true,
"name": "blue",
"speed": 5.0
}, {
"frames": [ SubResource( 609 ), SubResource( 610 ), SubResource( 611 ), SubResource( 612 ), SubResource( 613 ), SubResource( 614 ), SubResource( 615 ), SubResource( 616 ), SubResource( 617 ), SubResource( 618 ), SubResource( 619 ) ],
"loop": true,
"name": "gold",
"speed": 8.0
}, {
"frames": [ SubResource( 620 ), SubResource( 621 ), SubResource( 622 ), SubResource( 623 ), SubResource( 624 ), SubResource( 625 ), SubResource( 626 ), SubResource( 627 ), SubResource( 628 ), SubResource( 629 ) ],
"loop": true,
"name": "green",
"speed": 8.0
}, {
"frames": [ null ],
"loop": true,
"name": "nothing",
"speed": 5.0
}, {
"frames": [ SubResource( 630 ), SubResource( 631 ), SubResource( 632 ), SubResource( 633 ), SubResource( 634 ), SubResource( 635 ), SubResource( 636 ), SubResource( 637 ), SubResource( 638 ), SubResource( 639 ) ],
"loop": true,
"name": "purple",
"speed": 8.0
}, {
"frames": [ SubResource( 640 ), SubResource( 641 ), SubResource( 642 ), SubResource( 643 ), SubResource( 644 ), SubResource( 645 ), SubResource( 646 ), SubResource( 647 ), SubResource( 648 ), SubResource( 649 ) ],
"loop": true,
"name": "red",
"speed": 8.0
}, {
"frames": [ SubResource( 651 ), SubResource( 652 ), SubResource( 653 ), SubResource( 654 ), SubResource( 655 ), SubResource( 656 ), SubResource( 657 ), SubResource( 658 ), SubResource( 659 ), SubResource( 660 ), SubResource( 661 ), SubResource( 662 ) ],
"loop": true,
"name": "water",
"speed": 8.0
} ]

[sub_resource type="Gradient" id=664]
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=665]
gradient = SubResource( 664 )

[sub_resource type="Gradient" id=668]
offsets = PoolRealArray( 0, 0.365079 )
colors = PoolColorArray( 1, 0, 0, 1, 0, 0.621094, 0.155273, 1 )

[sub_resource type="GradientTexture" id=669]
gradient = SubResource( 668 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 490, 99 )
frames = SubResource( 11 )
animation = "titre"
frame = 1
playing = true

[node name="Item" type="Label" parent="."]
margin_left = 17.0
margin_top = 85.0
margin_right = 57.0
margin_bottom = 99.0
text = "Carry :"

[node name="Item" type="AnimatedSprite" parent="Item"]
position = Vector2( 67, 5 )
scale = Vector2( 0.212508, 0.212508 )
frames = SubResource( 663 )
animation = "water"
frame = 2
playing = true

[node name="healthbar" type="TextureProgress" parent="."]
margin_left = 9.0
margin_top = 14.0
margin_right = 120.0
margin_bottom = 33.0
max_value = 300.0
texture_under = SubResource( 665 )
texture_progress = SubResource( 669 )
nine_patch_stretch = true
script = ExtResource( 10 )

[node name="Health" type="Label" parent="."]
margin_left = 11.0
margin_top = 18.0
margin_right = 51.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.0117647, 1, 0.172549, 1 )
custom_colors/font_outline_modulate = Color( 0.0117647, 0.215686, 0.0431373, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )

[node name="Ressources" type="Label" parent="."]
margin_left = 17.0
margin_top = 122.0
margin_right = 108.0
margin_bottom = 137.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
script = ExtResource( 11 )
