[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Ores.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/blob.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Item.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]
position = Vector2( 538, 497 )
scale = Vector2( 0.505156, 0.491418 )

[node name="Background" parent="." instance=ExtResource( 1 )]
position = Vector2( -1.97961, 0 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 479.06, -22.3841 )

[node name="Blob" parent="." instance=ExtResource( 3 )]
position = Vector2( -427.591, -79.3622 )

[node name="Ore" parent="." instance=ExtResource( 2 )]
position = Vector2( -279.122, -494.487 )
scale = Vector2( 0.25, 0.25 )

[node name="Item" parent="." instance=ExtResource( 5 )]
position = Vector2( 118.775, -168.899 )
