[gd_scene load_steps=7 format=2]

[ext_resource path="res://Arbre (2).png" type="Texture" id=1]
[ext_resource path="res://script/scriptArbreMonde.gd" type="Script" id=2]
[ext_resource path="res://arbre2(1).png" type="Texture" id=3]
[ext_resource path="res://Decor/Plantes/sprite_0041.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Leve0",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Level1",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Level2",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 111.221

[node name="ArbreMonde" type="StaticBody2D"]
collision_layer = 6
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.368275, 0.428287 )
frames = SubResource( 3 )
animation = "Level2"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 14, 67, 11, 34, 52, 14, 52, -9, 34, -37, 24, -39, 22, -55, 7, -66, -20, -59, -33, -37, -44, -29, -42, -14, -53, -4, -51, 14, -6, 41, -6, 54, -13, 65, -12, 68 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
